# LayeredArchitecture

./: README.md
src/: NTierTemplate.sln
src/Application.Core/: Application.Core.csproj  BaseService.cs  IBaseService.cs
src/Application.DefaultModule/: Application.DefaultModule.csproj  CompositionRoot.cs
src/Application.DefaultModule/DtoModels/: MappingProfile.cs  TableDefaultDto.cs
src/Application.DefaultModule/Intefaces/: ITableDefaultService.cs
src/Application.DefaultModule/Services/: TableDefaultService.cs
src/CrossCutting.Logging/: Class1.cs  Logger.cs  LoggerResult.cs
src/CrossCutting.Tools/: CrossCutting.Tools.csproj  EmailManager.cs
src/DefaultWebApplication/: DefaultWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/DefaultWebApplication/Controllers/: HomeController.cs
src/DefaultWebApplication/Models/: ErrorViewModel.cs
src/DefaultWebApplication/Properties/: launchSettings.json
src/DefaultWebApplication/Views/: _ViewImports.cshtml
src/DefaultWebApplication/Views/Home/: Index.cshtml
src/DefaultWebApplication/Views/Shared/: _Layout.cshtml
src/Domain.Core/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Domain.Core/Specification/: ISpecification.cs
src/Domain.DefaultModule/: Domain.DefaultModule.csproj
src/Domain.DefaultModule.Entities/: Domain.DefaultModule.Entities.csproj
src/Domain.DefaultModule.Entities/CustomModels/: CustomTableDefault.cs
src/Domain.DefaultModule.Entities/Models/: TableDefault.cs
src/Domain.DefaultModule/Contracts/: IDefaultRepository.cs  ITableDefaultRepository.cs
src/Infrastructure.Core/: IQueryableUnitOfWork.cs  Infrastructure.Core.csproj  Repository.cs  RepositoryBase.cs
src/Infrastructure.DefaultModule/: Infrastructure.DefaultModule.csproj  Scaffold-DdContext.txt  app.config
src/Infrastructure.DefaultModule/Context/: DbDefaultContext.cs  dbDefaultCustomContext.cs
src/Infrastructure.DefaultModule/Repositories/: DefaultRepository.cs  TableDefaultRepository.cs
src/Infrastructure.DefaultModule/UnitOfWork/: DefaultUnitOfWork.cs  IDefaultUnitOfWork.cs
