<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.8.2</Version>
    <Authors>Ivan</Authors>
    <Company>Meypar</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.DefaultModule\Domain.DefaultModule.csproj" />
    <ProjectReference Include="..\Infrastructure.DefaultModule\Infrastructure.DefaultModule.csproj" />
  </ItemGroup>

</Project>
